<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOAD FONTAWESOME KIT -->
    <script src="fa-kit.js"></script>

    <!-- LOAD LOCAL CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label for="length">Password Length</label>
                <input type="number" id="length" min="4" max="20" value="20">
            </div>
            <div class="setting">
                <label for="uppercase">Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label for="lowercase">Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label for="number">Include numbers</label>
                <input type="checkbox" id="number" checked>
            </div>
            <div class="setting">
                <label for="symbol">Include symbols</label>
                <input type="checkbox" id="symbol" checked>
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate Password
        </button>
    </div>
    
    <!-- LOAD JAVASCRIPT -->
    <script src="main.js"></script>
</body>
</html>